In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\injoo\광주 인공지능 사관학교\웜업 프로젝트\KBO 데이터 시각화\Dataset\game_schedule.csv')

In [4]:
df = df.drop(columns = ['Unnamed: 0'])

In [5]:
df

,Month,Date,PlaceName,HomeName,AwayName,HomeScore,AwayScore,IsHomeWin
0,5,05.05(화),잠실,LG,두산,8,2,2
1,5,05.05(화),문학,SK,한화,0,3,0
2,5,05.05(화),대구,삼성,NC,0,4,0
3,5,05.05(화),수원,KT,롯데,2,7,0
4,5,05.05(화),광주,KIA,키움,2,11,0
...,...,...,...,...,...,...,...,...
473,9,09.01(화),잠실,두산,한화,4,0,2
474,9,09.01(화),문학,SK,LG,5,13,0
475,9,09.01(화),수원,KT,롯데,11,2,2
476,9,09.01(화),광주,KIA,삼성,6,0,2
477,9,09.01(화),고척,키움,NC,2,5,0

In [6]:
df['Date'] = df["Date"].apply(lambda x: "20"+x[:2]+x[3:5])

In [8]:
df.drop(columns=['Month', 'PlaceName'])

       Date HomeName AwayName  HomeScore  AwayScore  IsHomeWin
0    200505       LG       두산          8          2          2
1    200505       SK       한화          0          3          0
2    200505       삼성       NC          0          4          0
3    200505       KT       롯데          2          7          0
4    200505      KIA       키움          2         11          0
..      ...      ...      ...        ...        ...        ...
473  200901       두산       한화          4          0          2
474  200901       SK       LG          5         13          0
475  200901       KT       롯데         11          2          2
476  200901      KIA       삼성          6          0          2
477  200901       키움       NC          2          5          0

[478 rows x 6 columns]

In [9]:
def change_home(home):
    if home=='LG':
        return 'LGT'
    
    elif home=='SK':
        return'SKW'
    
    elif home =='KT':
        return 'KTW'
    
    elif home =='KIA':
        return 'KIA'
    
    elif home =='두산':
        return 'DSB'
    
    elif home =='키움':
        return 'KWH'
    
    elif home =='롯데':
        return 'LTG'
    
    elif home =='한화':
        return 'HHE'
    
    elif home =='NC':
        return 'NCD'
    
    elif home =='삼성':
        return 'SSL'

In [10]:
df['HomeName'] = df['HomeName'].apply(lambda x: change_home(x))

In [11]:
df['AwayName'] = df['AwayName'].apply(lambda x: change_home(x))

In [12]:
df

,Month,Date,PlaceName,HomeName,AwayName,HomeScore,AwayScore,IsHomeWin
0,5,200505,잠실,LGT,DSM,8,2,2
1,5,200505,문학,SKW,HHE,0,3,0
2,5,200505,대구,SSL,NCD,0,4,0
3,5,200505,수원,KTW,LTG,2,7,0
4,5,200505,광주,KIA,KWH,2,11,0
...,...,...,...,...,...,...,...,...
473,9,200901,잠실,DSM,HHE,4,0,2
474,9,200901,문학,SKW,LGT,5,13,0
475,9,200901,수원,KTW,LTG,11,2,2
476,9,200901,광주,KIA,SSL,6,0,2
477,9,200901,고척,KWH,NCD,2,5,0

In [13]:
df.to_csv(r'./game_schedule_for_strikes.csv')